<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="30dp"
            android:src="@drawable/logochat" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="40dp">

                        <EditText
                            android:id="@+id/register_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_edit_text"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColorHint="@color/lightPrimaryColor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/register_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_edit_text"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="10dp"
                            android:hint="PassWord"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@color/lightPrimaryColor"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/register_password_cofirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_edit_text"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="10dp"
                            android:hint="Cofirm PassWord"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="@color/lightPrimaryColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/register_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_button_login"
                        android:padding="10dp"
                        android:text="Create Account"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/already_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:textColor="@color/primaryText" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>